plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

// You are correct!
respositories {
    mavenCentral ()
}

// You are correct!
dependencies {
    // compile ("group:name:version")
    compile("org.springframework.boot:spring-boot-starter-web:$springBootVersion")
}